# APP ID
NEXT_PUBLIC_APP_ID='f765399e-1800-4c14-8b7c-5c9368556ba2' 
# APP API key
NEXT_PUBLIC_APP_KEY='<Web API Key From Dify>' 
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
